<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IyN-uE-Y5T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D96-El-JDb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L25-uU-dHG">
                                <rect key="frame" x="251" y="550" width="99" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Salt Lake City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saltLakeCityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DQ-m3-4vQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-9A-ECD">
                                <rect key="frame" x="541" y="550" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Austin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="austinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhq-5b-dBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-TH-8UV">
                                <rect key="frame" x="14" y="550" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Seattle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seattleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kf9-gR-qNG"/>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-mU-aT5">
                                <rect key="frame" x="0.0" y="600" width="600" height="125"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-2v-4gz" customClass="ReminderView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-D7-d6P">
                                                <rect key="frame" x="231" y="9" width="138" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-iE-qJo">
                                                        <rect key="frame" x="42" y="2" width="88" height="25"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InvertedAlarmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-DN-mkx">
                                                        <rect key="frame" x="8" y="0.0" width="30" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Usa-aL-6gz"/>
                                                            <constraint firstAttribute="width" constant="30" id="uF5-X4-LpC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PaA-iE-qJo" secondAttribute="bottom" constant="1" id="5DE-kS-pTT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y8l-DN-mkx" secondAttribute="bottom" id="8cx-R3-ObU"/>
                                                    <constraint firstAttribute="trailing" secondItem="PaA-iE-qJo" secondAttribute="trailing" constant="8" id="IaQ-8A-s20"/>
                                                    <constraint firstItem="Y8l-DN-mkx" firstAttribute="leading" secondItem="fZh-D7-d6P" secondAttribute="leading" constant="8" id="RzR-Ib-qvL"/>
                                                    <constraint firstAttribute="width" constant="138" id="dtG-cv-ttK"/>
                                                    <constraint firstItem="PaA-iE-qJo" firstAttribute="leading" secondItem="Y8l-DN-mkx" secondAttribute="trailing" constant="4" id="pJG-6d-ykD"/>
                                                    <constraint firstItem="Y8l-DN-mkx" firstAttribute="top" secondItem="fZh-D7-d6P" secondAttribute="top" id="uzh-yO-Abo"/>
                                                    <constraint firstItem="PaA-iE-qJo" firstAttribute="top" secondItem="fZh-D7-d6P" secondAttribute="top" constant="2" id="w4v-XY-G6Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="fZh-D7-d6P" secondAttribute="centerY" id="PCc-OR-mEt"/>
                                            <constraint firstAttribute="centerX" secondItem="fZh-D7-d6P" secondAttribute="centerX" id="iHm-9j-e8Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-HY-Fd5">
                                        <rect key="frame" x="8" y="54" width="584" height="22"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1md-JV-VbW"/>
                                    <constraint firstItem="3Zv-2v-4gz" firstAttribute="top" secondItem="Hbc-mU-aT5" secondAttribute="top" id="2u5-eH-PP2"/>
                                    <constraint firstAttribute="centerX" secondItem="AuV-HY-Fd5" secondAttribute="centerX" id="LSA-KI-Q1s"/>
                                    <constraint firstItem="3Zv-2v-4gz" firstAttribute="leading" secondItem="Hbc-mU-aT5" secondAttribute="leading" id="RAa-UM-eS9"/>
                                    <constraint firstItem="AuV-HY-Fd5" firstAttribute="leading" secondItem="Hbc-mU-aT5" secondAttribute="leading" constant="8" id="Smt-H5-YuM"/>
                                    <constraint firstItem="AuV-HY-Fd5" firstAttribute="top" secondItem="3Zv-2v-4gz" secondAttribute="bottom" constant="8" id="WrU-e0-kXl"/>
                                    <constraint firstAttribute="trailing" secondItem="AuV-HY-Fd5" secondAttribute="trailing" constant="8" id="eCU-Co-dZh"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zv-2v-4gz" secondAttribute="trailing" id="kWM-XL-yUD"/>
                                    <constraint firstAttribute="bottom" secondItem="AuV-HY-Fd5" secondAttribute="bottom" constant="49" id="s0B-aF-siQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or7-PS-K0g" customClass="ReminderButton">
                                <rect key="frame" x="231" y="687" width="138" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd5-Lz-hlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D96-El-JDb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Afs-ot-yCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D96-El-JDb" secondAttribute="trailing" constant="-16" id="CPy-CO-o79"/>
                            <constraint firstAttribute="centerX" secondItem="or7-PS-K0g" secondAttribute="centerX" id="DDP-hG-unh"/>
                            <constraint firstItem="OnM-9A-ECD" firstAttribute="top" secondItem="D96-El-JDb" secondAttribute="bottom" constant="-50" id="FU7-8W-ZQq"/>
                            <constraint firstItem="D96-El-JDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LAs-2M-vzm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hbc-mU-aT5" secondAttribute="bottom" constant="-125" id="TQp-1P-YlT"/>
                            <constraint firstItem="or7-PS-K0g" firstAttribute="width" secondItem="fZh-D7-d6P" secondAttribute="width" id="WaZ-ZC-6mE"/>
                            <constraint firstItem="D96-El-JDb" firstAttribute="leading" secondItem="rcg-TH-8UV" secondAttribute="trailing" constant="-64" id="cDr-Mj-UMm"/>
                            <constraint firstItem="OnM-9A-ECD" firstAttribute="leading" secondItem="D96-El-JDb" secondAttribute="trailing" constant="-59" id="gDk-oK-Ugz"/>
                            <constraint firstItem="rcg-TH-8UV" firstAttribute="top" secondItem="D96-El-JDb" secondAttribute="bottom" constant="-50" id="iXq-MO-6Xu"/>
                            <constraint firstItem="or7-PS-K0g" firstAttribute="top" secondItem="Hbc-mU-aT5" secondAttribute="bottom" constant="-38" id="jh0-M1-K75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D96-El-JDb" secondAttribute="bottom" id="o9I-iM-f7N"/>
                            <constraint firstItem="L25-uU-dHG" firstAttribute="top" secondItem="D96-El-JDb" secondAttribute="bottom" constant="-50" id="oaZ-pL-u0i"/>
                            <constraint firstAttribute="centerX" secondItem="Hbc-mU-aT5" secondAttribute="centerX" id="ovS-eZ-yhv"/>
                            <constraint firstItem="Hbc-mU-aT5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="slK-nl-58N"/>
                            <constraint firstAttribute="centerX" secondItem="L25-uU-dHG" secondAttribute="centerX" id="xe1-vD-1jy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObE-vU-dmf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="constraintReminderViewBottom" destination="TQp-1P-YlT" id="IXx-1f-Obw"/>
                        <outlet property="mapView" destination="D96-El-JDb" id="axG-Ef-ail"/>
                        <outlet property="reminderLabel" destination="AuV-HY-Fd5" id="fyr-Pk-HrV"/>
                        <segue destination="Hhk-nT-zxW" kind="show" identifier="ShowReminder" id="LSe-TR-uKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="315"/>
        </scene>
        <!--Reminders Table View Controller-->
        <scene sceneID="tKM-MB-uEO">
            <objects>
                <tableViewController id="Hhk-nT-zxW" customClass="RemindersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PYh-sT-7sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="kUL-Uv-2kT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="Koo-xe-5yr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Koo-xe-5yr" id="P1t-P6-wOr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-t7-y29">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-er-NJR">
                                                    <rect key="frame" x="282" y="131" width="37" height="37"/>
                                                    <color key="color" red="0.79816565515094928" green="0.0" blue="0.0076986478370986685" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HqE-t7-y29" firstAttribute="top" secondItem="P1t-P6-wOr" secondAttribute="top" id="3rA-Aa-JcV"/>
                                                <constraint firstAttribute="bottom" secondItem="HqE-t7-y29" secondAttribute="bottom" id="4bb-dB-B4A"/>
                                                <constraint firstAttribute="trailing" secondItem="HqE-t7-y29" secondAttribute="trailing" id="5AP-Dt-G7X"/>
                                                <constraint firstItem="HqE-t7-y29" firstAttribute="leading" secondItem="P1t-P6-wOr" secondAttribute="leading" id="ChR-w0-HYM"/>
                                                <constraint firstAttribute="centerX" secondItem="TrP-er-NJR" secondAttribute="centerX" id="JCG-db-afo"/>
                                                <constraint firstAttribute="centerY" secondItem="TrP-er-NJR" secondAttribute="centerY" id="OJf-Yt-BpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hWl-BA-GMq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lBL-HZ-rLF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBL-HZ-rLF" id="Dph-nT-abB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-KN-5dp">
                                                    <rect key="frame" x="66" y="7" width="526" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-g0-B8q">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="9pa-ay-cX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9pa-ay-cX0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bc-KN-5dp" firstAttribute="leading" secondItem="cSI-g0-B8q" secondAttribute="trailing" constant="8" id="1Dm-4G-oRz"/>
                                                <constraint firstItem="3bc-KN-5dp" firstAttribute="trailing" secondItem="Dph-nT-abB" secondAttribute="trailingMargin" id="IBL-Wb-ccX"/>
                                                <constraint firstAttribute="centerY" secondItem="cSI-g0-B8q" secondAttribute="centerY" id="Zt5-Di-d77"/>
                                                <constraint firstAttribute="centerY" secondItem="3bc-KN-5dp" secondAttribute="centerY" id="jHO-3n-b9a"/>
                                                <constraint firstItem="cSI-g0-B8q" firstAttribute="leading" secondItem="Dph-nT-abB" secondAttribute="leadingMargin" id="kjd-bX-U2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ALJ-FR-y9T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALJ-FR-y9T" id="38Q-uV-X6G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-z3-CLk">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleReminderSwitched:" destination="Hhk-nT-zxW" eventType="valueChanged" id="cqe-p7-HRk"/>
                                                    </connections>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a reminder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R69-sr-2po">
                                                    <rect key="frame" x="8" y="7" width="527" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fjh-z3-CLk" secondAttribute="centerY" id="2kT-z3-UdG"/>
                                                <constraint firstItem="fjh-z3-CLk" firstAttribute="leading" secondItem="R69-sr-2po" secondAttribute="trailing" constant="8" id="CGT-mg-hdd"/>
                                                <constraint firstItem="fjh-z3-CLk" firstAttribute="trailing" secondItem="38Q-uV-X6G" secondAttribute="trailingMargin" id="Z8k-Yc-Cwv"/>
                                                <constraint firstItem="R69-sr-2po" firstAttribute="leading" secondItem="38Q-uV-X6G" secondAttribute="leadingMargin" id="eIj-5z-k69"/>
                                                <constraint firstAttribute="centerY" secondItem="R69-sr-2po" secondAttribute="centerY" id="uif-xr-Ewo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coordinance" id="sRj-vO-4As">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5r6-u9-vMF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5r6-u9-vMF" id="0ff-gc-YYD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55W-eb-Z6z">
                                                    <rect key="frame" x="8" y="11" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="G6H-um-rrq"/>
                                                        <constraint firstAttribute="width" constant="93" id="IMP-vi-fEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G6H-um-rrq"/>
                                                            <exclude reference="IMP-vi-fEd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="lat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-Jd-Jzn">
                                                    <rect key="frame" x="80" y="11" width="512" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55W-eb-Z6z" firstAttribute="leading" secondItem="0ff-gc-YYD" secondAttribute="leadingMargin" id="3i9-se-lAB"/>
                                                <constraint firstAttribute="centerY" secondItem="2tH-Jd-Jzn" secondAttribute="centerY" id="Jht-uq-6gQ"/>
                                                <constraint firstItem="2tH-Jd-Jzn" firstAttribute="leading" secondItem="55W-eb-Z6z" secondAttribute="trailing" constant="8" id="Uiz-d0-sUN"/>
                                                <constraint firstAttribute="centerY" secondItem="55W-eb-Z6z" secondAttribute="centerY" id="WD8-c3-AyZ"/>
                                                <constraint firstItem="2tH-Jd-Jzn" firstAttribute="trailing" secondItem="0ff-gc-YYD" secondAttribute="trailingMargin" id="hiV-1W-Gnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UKF-f5-kpH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKF-f5-kpH" id="68n-I3-9H7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="long" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-q8-cFk">
                                                    <rect key="frame" x="99" y="11" width="493" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitiude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-c5-hdU">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="qYX-lb-FTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qYX-lb-FTZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fz9-c5-hdU" secondAttribute="centerY" id="54N-ew-vuG"/>
                                                <constraint firstAttribute="centerY" secondItem="nAZ-q8-cFk" secondAttribute="centerY" id="IB9-El-5R5"/>
                                                <constraint firstItem="fz9-c5-hdU" firstAttribute="leading" secondItem="68n-I3-9H7" secondAttribute="leadingMargin" id="P4C-Xl-he7"/>
                                                <constraint firstItem="nAZ-q8-cFk" firstAttribute="trailing" secondItem="68n-I3-9H7" secondAttribute="trailingMargin" id="hXj-M2-hTd"/>
                                                <constraint firstItem="nAZ-q8-cFk" firstAttribute="leading" secondItem="fz9-c5-hdU" secondAttribute="trailing" constant="8" id="nrT-MH-oAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hhk-nT-zxW" id="sSa-Og-LM4"/>
                            <outlet property="delegate" destination="Hhk-nT-zxW" id="NxO-ZI-OLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H1w-g9-yJz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lKS-NF-J4Y">
                            <connections>
                                <action selector="donePressed:" destination="Hhk-nT-zxW" id="Edm-DQ-KeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TrP-er-NJR" id="Yb9-8E-eVi"/>
                        <outlet property="doneButton" destination="lKS-NF-J4Y" id="oy2-6z-q1u"/>
                        <outlet property="latitudeLabel" destination="2tH-Jd-Jzn" id="nrh-kJ-4X5"/>
                        <outlet property="longitudeLabel" destination="nAZ-q8-cFk" id="NOb-9h-e9d"/>
                        <outlet property="mapSnapShot" destination="HqE-t7-y29" id="yvQ-Ny-kAp"/>
                        <outlet property="nameTextField" destination="3bc-KN-5dp" id="BpB-iX-Djv"/>
                        <outlet property="reminderSwitch" destination="fjh-z3-CLk" id="a1f-sv-FdM"/>
                        <outlet property="reminderTextField" destination="R69-sr-2po" id="GSy-QE-3C0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rK-hh-cy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtO-B3-kFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyN-uE-Y5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAE-xj-waP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vd8-1t-dal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkI-wR-Au8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="InvertedAlarmIcon" width="30" height="28"/>
    </resources>
</document>
